<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baselayout"
    android:background="@color/colorPrimary"
    tools:context="com.example.rehanr.hmcashew.Fragments.KernalStockFragment">

    <include
        layout="@layout/kernalstock_toolbar"
        android:id="@+id/toobar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toobar"
        android:scrollbars="vertical"
        android:id="@+id/recyclerview"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="@dimen/small_margin"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progresslayout"
        android:visibility="gone">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@color/colorAccent"
        android:id="@+id/progressbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Kernal Stock..."
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/retrylayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data on Selected Date or retry to load Data"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:id="@+id/poorconnection"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_retry"
            android:layout_below="@+id/poorconnection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:background="@color/cream"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/ideal_margin"
        android:id="@+id/totalkernalstocktinslayout">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagekernalstock"
            android:src="@drawable/ic_action_cashewgreen"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:layout_weight="1"
            android:textColor="@color/newcolor"
            android:textSize="@dimen/large_textsize"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/ideal_margin"
            android:layout_toRightOf="@+id/imagekernalstock"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 Tins"
            android:layout_weight="1"
            android:textColor="@color/newcolor"
            android:textSize="@dimen/ideal_textsize"
            android:layout_marginRight="@dimen/ideal_margin"
            android:id="@+id/totalkernalstocktins"
            android:gravity="end|center"
            android:drawableRight="@drawable/ic_action_tingreen"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</RelativeLayout>
