<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginLeft="@dimen/very_small_margin"
    android:layout_marginRight="@dimen/very_small_margin">





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagekernalstock"
        android:src="@drawable/ic_action_user"
        android:layout_margin="@dimen/small_margin"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W120"
        android:textSize="@dimen/large_textsize"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imagekernalstock"
        android:layout_margin="@dimen/small_margin"
        android:id="@+id/grade"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Tins"
        android:textSize="@dimen/ideal_textsize"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/ideal_margin"
        android:id="@+id/totaltins"
        android:drawableRight="@drawable/ic_action_tin"
        android:gravity="center"/>


</RelativeLayout>