<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginTop="@dimen/small_margin"
    android:padding="@dimen/ideal_padding"
    android:orientation="horizontal"
    android:background="@color/cream"
    android:id="@+id/itemlayout">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Jan 2017"
        android:gravity="center"
        android:textSize="@dimen/small_textsize"
        android:textColor="@color/newcolor"
        android:id="@+id/billdate"
        android:layout_weight="1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="24"
            android:gravity="center"
            android:textSize="@dimen/small_textsize"
            android:textColor="@color/newcolor"
            android:id="@+id/billno"
            android:layout_weight="1"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35"
            android:gravity="center"
            android:textSize="@dimen/small_textsize"
            android:textColor="@color/newcolor"
            android:id="@+id/totalquantity"
            android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="150000"
                android:gravity="center"
                android:textSize="@dimen/small_textsize"
                android:textColor="@color/newcolor"
                android:id="@+id/totalamount"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textSize="@dimen/small_textsize"
                android:gravity="center"
                android:textColor="@color/newcolor"
                android:id="@+id/totalpaid"
                android:layout_weight="1"

                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="130000"
                android:textSize="@dimen/small_textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/darkred"
                android:id="@+id/totalpending"
                />



</LinearLayout>