<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/newcolor">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_newuser"
        android:id="@+id/userimage"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/ideal_margin"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cream"
        android:text="rehashikkalgar@gmail.com"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userimage"
        android:layout_marginLeft="@dimen/ideal_margin"
        android:id="@+id/useremail"
        android:textSize="@dimen/small_textsize"/>


</RelativeLayout>